# AwesomeLib

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sukumar/face/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukumar/lib/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sukumar/face/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sukumar/face/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/sukumar/face/mylibrary/: StudentModel.java
mylibrary/src/test/java/com/sukumar/face/mylibrary/: ExampleUnitTest.java
